html * {
    font-family: 'Roboto', 'Times New Roman', 'Serif';
}

head {
    display: none;
}

body {
    margin: 0px;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: #1f2937;
    justify-content: space-between;
    padding-left: 300px;
    padding-right: 300px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}
 a {
    text-decoration: none;
    color: #e5e7eb;
 }

.links {
    display: flex;
    align-items: center;
    color: #e5e7eb;
    font-size: 18px;
    justify-content: space-between;
    gap: 30px;
}

.hero-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.image-studio {
    max-height: 350px;
    width: 1200px;
    object-fit: cover;
}

.hero {
    display: flex;
    flex-direction: row;
    background-color: #1f2937;
    justify-content: space-between;
    gap: 50px;
    padding-left: 300px;
    padding-right: 300px;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
}

.hero-text {
    color: #e5e7eb;
    font-size: 18px;
}

.sign-up {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 20px;
    text-align: center;
    border: none;
    text-decoration: none;
    border-radius: 12px;
    width: fit-content;
}

h2 {
    color: #1f2937;
    font-size: 36px;
}

.info{
    color: #1f2937;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9faf8;
    padding-left: 400px;
    padding-right: 400px;
}

.card {
    border-radius: 25px;
    background: #f9faf8;
    border: 2px solid #3882f6;
    padding: 20px; 
    width: 100px;
    height: 100px;
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
}